{
  "name": "poet-app",
  "version": "1.0.3",
  "description": "A simple web application that allows users to post, edit, and delete poems. The application is built using Node.js and MongoDB.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "dev": "nodemon dist/server.js",
    "build": "ncc build ./server.js -o dist",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "serve:build": "echo \"P1: Building the app.\" && npm run build && echo \"P2: Serving your app.\" && npm run dev"
  },
  "keywords": [
    "poet-app",
    "poem-app",
    "poem"
  ],
  "author": "Ramprasath M K",
  "license": "ISC",
  "dependencies": {
    "@vercel/ncc": "^0.38.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "eslint": "^9.15.0",
    "express": "^4.21.1",
    "gh-pages": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramprasathmk/poet-app.git"
  },
  "directories": {
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/ramprasathmk/poet-app/issues"
  },
  "homepage": "https://github.com/ramprasathmk/poet-app#readme"
}
